<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friendly Snake - Café Edition</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#d2b48c">
</head>
<body>
  <header>
    <h1>☕ Friendly Snake – Café Edition</h1>
    <div class="controls">
      <button id="startBtn">Start</button>
      <button id="pauseBtn">Pause</button>
      <button id="muteBtn">Mute</button>
    </div>
  </header>
  <main>
    <canvas id="game" width="600" height="600"></canvas>
  </main>
  <footer>
    <small>Enjoy a cozy game of Friendly Snake ☕ — fully offline PWA.</small>
  </footer>
  <script src="app.js"></script>
</body>
</html>